\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of Cleaned Delay Data}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-cleaned\_data}{{1}{2}{Sample of Cleaned Delay Data}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample of Cleaned Delay Data}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\bibcite{ref-anderson}{\citeproctext }
\bibcite{ref-busdata}{\citeproctext }
\bibcite{ref-streetcardata}{\citeproctext }
\bibcite{ref-subwaydata}{\citeproctext }
\bibcite{ref-diaetal}{\citeproctext }
\bibcite{ref-janitor}{\citeproctext }
\bibcite{ref-odt}{\citeproctext }
\bibcite{ref-lubridate}{\citeproctext }
\bibcite{ref-MartinWittmanLi}{\citeproctext }
\bibcite{ref-citeR}{\citeproctext }
\bibcite{ref-testthat}{\citeproctext }
\bibcite{ref-ggplot}{\citeproctext }
\bibcite{ref-tidyverse}{\citeproctext }
\bibcite{ref-dplyr}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\newlabel{sec-discussion}{{3}{6}{Discussion}{section.3}{}}
\newlabel{references}{{3}{6}{References}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}\protected@file@percent }
\newlabel{refs}{{3}{6}{References}{section*.4}{}}
\gdef \@abspage@last{6}
